nav 
    padding: 10px
    a        
        padding: 10px
        background-color: #0335fc
        color: white
        border-radius: 0.4em
        &:hover
            background-color: #031c99